body{
    background-color: #e3edf1;
    color: #195fcf;
    font-family: 'Poppins';
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home-h2{
    text-align: center;
    margin-top: 70px;
}


.nav-links {
    list-style: none;
    padding: 0;
    align-self: flex-end;
    padding-top: 25px;
    padding-left: 15px;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
}

.header{
    background-color: #e3edf1;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.header-image {
    max-width: 50%;
    height: auto;
    align-self: start;
}

.home, .services, .contact, .gallery {
    background-color: #e3edf1;
    padding: 40px 20px;
    text-align: center;
    display: flex;
}

.header-cat-image {
    background-image: url('./assets/catHeader.jpg');
    background-size: cover;
    height: 350px;
    width: 100%;
    margin-top: 10px;
    opacity: 40%;
}

#home-p {
    font-size: 22px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 60px;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: left;
}

#services-h2 {
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
}

#services-p {
    font-size: 18px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 40px;
    text-align: left;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  padding: 20px;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}

.contact-main{
    background-color:#d3e1f8;
    padding: 40px 20px;
    text-align: left;
    display: flex;
}

#opening-hours {
    list-style: none;
    padding: 0;
}

#opening-hours li {
    margin-bottom: 5px;
}

.gallery-section {
  padding: 40px 20px;
  text-align: center;
}

.container {
  margin-bottom: 20px;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-items: center;
}

div.gallery {
  background-color: #d3e1f8;
  border: 3px solid #ffffff;
  width: 250px; 
  display: flex;
  flex-direction: column; 
  align-items: center;
}

div.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 2px solid #ffffff;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.desc {
  padding: 10px;
  text-align: center;
}
